# BarisCevizBlog

./: BlogApp.sln  README.md
src/BlogApp/: BlogApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/BlogApp/Areas/Admin/Controllers/: AccountController.cs  AuthorsController.cs  CategoriesController.cs  DashboardController.cs  EventsController.cs  PagesController.cs  PostsController.cs
src/BlogApp/Areas/Admin/Helpers/: BaseController.cs  ImageHelper.cs  PasswordHelper.cs  SocialMediaHelper.cs  StringHelper.cs
src/BlogApp/Areas/Admin/Models/: AuthorListModel.cs  AuthorModel.cs  CategoryListModel.cs  CategoryModel.cs  DashboardModel.cs  EventModel.cs  LoginModel.cs  PageListModel.cs  PageModel.cs  PostListModel.cs  PostModel.cs
src/BlogApp/Areas/Admin/Views/: _ViewImports.cshtml
src/BlogApp/Areas/Admin/Views/Account/: Login.cshtml  Profile.cshtml  Settings.cshtml
src/BlogApp/Areas/Admin/Views/Authors/: Add.cshtml  Edit.cshtml  Index.cshtml
src/BlogApp/Areas/Admin/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
src/BlogApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/BlogApp/Areas/Admin/Views/Events/: Add.cshtml  Index.cshtml
src/BlogApp/Areas/Admin/Views/Pages/: Add.cshtml  Edit.cshtml  Index.cshtml
src/BlogApp/Areas/Api/Controllers/: BlogController.cs  HealthController.cs  HelperController.cs  IoTController.cs
src/BlogApp/Areas/Api/Models/: HealthModel.cs  PostModel.cs
src/BlogApp/Attributes/: AdminAuth.cs
src/BlogApp/Controllers/: HomeController.cs
src/BlogApp/EF/: DataContext.cs
src/BlogApp/EF/Tables/: Author.cs  Category.cs  Event.cs  IoTHub.cs  Page.cs  Post.cs  PostStatics.cs  StepInsight.cs
src/BlogApp/Helpers/: HtmlHelper.cs  HttpHelper.cs  SessionHelper.cs  StorageHelper.cs  UrlHelper.cs  UserManager.cs
src/BlogApp/Migrations/: 20170130231835_DbCreate.Designer.cs  20170130231835_DbCreate.cs  20170131215216_DbCreate1.Designer.cs  20170131215216_DbCreate1.cs  20170210213746_DbCreate2.Designer.cs  20170210213746_DbCreate2.cs  20170305010342_DbCreate3.Designer.cs  20170305010342_DbCreate3.cs  20170405234149_DbCreate4.Designer.cs  20170405234149_DbCreate4.cs  20170408220506_DbCreate5.Designer.cs  20170408220506_DbCreate5.cs  20170408221315_DbCreate6.Designer.cs  20170408221315_DbCreate6.cs  20170409215548_DbCreate7.Designer.cs  20170409215548_DbCreate7.cs  20170411000158_DbCreate8.Designer.cs  20170411000158_DbCreate8.cs  20170415105738_DbCreate9.Designer.cs  20170415105738_DbCreate9.cs  20170419205206_DbCreate10.Designer.cs  20170419205206_DbCreate10.cs  DataContextModelSnapshot.cs
src/BlogApp/Models/: AuthUser.cs  CategoryBarModel.cs  HealthStaticsModel.cs  PageModel.cs  PostDetailModel.cs  PostListModel.cs  PostModel.cs  SitemapModel.cs  SocialMediaModel.cs
src/BlogApp/Properties/: launchSettings.json
src/BlogApp/Properties/PublishProfiles/: barisceviz - Web Deploy.pubxml
src/BlogApp/Repositories/: Repository.cs
src/BlogApp/Views/: _ViewImports.cshtml
src/BlogApp/Views/Home/: Author.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Page.cshtml  Post.cshtml  Posts.cshtml  Sitemap.cshtml
src/BlogApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/BlogApp/Views/Shared/Partials/: CategoriesBar.cshtml  GithubProfile.cshtml  HealthStatics.cshtml  Post.cshtml  Sidebar.cshtml  SocialBox.cshtml
src/BlogApp/wwwroot/: _references.js
src/BlogApp/wwwroot/Blog/css/: freelancer.css  freelancer.min.css
src/BlogApp/wwwroot/Blog/js/: freelancer.js  jqBootstrapValidation.js
(+4 files in other folders)
